<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#183371"
    tools:context=".ui.checklist.BagChecklistActivity"
    android:backgroundTint="#CCDCF4">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#183371"
        android:elevation="4dp">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#183371"
            android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
            app:titleTextColor="#FFFFFF"
            app:navigationIconTint="#CCDCF4"
            app:titleCentered="true"
            app:popupTheme="@style/WhiteToolbarPopup"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No categories yet"
        android:textColor="#172B4D"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_category"
        tools:itemCount="3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add category"
        app:srcCompat="@drawable/ic_add_24"
        app:tint="#FFFFFF"
        app:backgroundTint="#183371"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
