<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="4dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="#4CAF50"
        android:text="Toothbrush"
        android:textColor="#000000" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/btnDeleteItem"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete item"
        android:src="@drawable/ic_delete_24"
        app:tint="@color/errorRed" />
</LinearLayout>
